<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Cosmos.Zarlo</Title>
        <Authors>Zarlo</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="XSharp" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Zarlo.Logger\Cosmos.Zarlo.Logger.csproj" />
        <!-- <ProjectReference Include="..\Cosmos.Zarlo.Core\Cosmos.Zarlo.Core.csproj" /> -->
        <ProjectReference Include="..\Cosmos.Zarlo.Memory\Cosmos.Zarlo.Memory.csproj" />
        <!-- <ProjectReference Include="..\Cosmos.Zarlo.Threading\Cosmos.Zarlo.Threading.csproj" /> -->
        <ProjectReference Include="..\XSharp.Zarlo\XSharp.Zarlo.csproj" />
    </ItemGroup>
</Project>