<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Liquip\Liquip.csproj" />
        <ProjectReference Include="..\Liquip.Core\Liquip.Core.csproj" />
        <ProjectReference Include="..\Liquip.XSharp\Liquip.XSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="build\**" Pack="True" PackagePath="build\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)build\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="System.Private.CoreLib\" />
    </ItemGroup>
    <PropertyGroup>
        <InternalsAssemblyNames>System.Private.CoreLib</InternalsAssemblyNames>
    </PropertyGroup>
</Project>
