<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cosmos-manager</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="content\**">
            <Link>content\%(RecursiveDir)\%(Filename)%(Extension)</Link>
            <TargetPath>content\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutput>true</CopyToOutput>
            <BuildAction>Content</BuildAction>
            <copyToOutput>true</copyToOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
