# liquip

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  Liquip.NoTests.sln  Liquip.sln  Liquip.sln.DotSettings  Makefile  README.md  Zarlo.Cosmos.sln  cosmos.json  cosmos.limine.sln  cosmos.zarlo.sln  cosmos.zarlo.sln.DotSettings
Cosmos.Zarlo/: CPUID.cs  Cosmos.Zarlo.csproj  IOPort.cs  ImplementedInPlugException.cs  Mutex.cs  RDseed.cs  SSE.cs  SysCall.cs  TwoDArray.cs  ZString.cs
Cosmos.Zarlo.FileSystems/: BlockDeviceStream.cs  Cosmos.Zarlo.FileSystems.csproj  Global.cs  UnixVFS.cs
Cosmos.Zarlo.FileSystems/Cosmos/: DiskDeviceFileSystem.cs
Cosmos.Zarlo.FileSystems/NTFS/: Ntfs.cs
Cosmos.Zarlo.Limine/: Cosmos.Zarlo.Limine.csproj  FramebufferObject.cs  Limine.cs  MagicNumbers.cs  TerminalObject.cs
Cosmos.Zarlo.Limine/Struct/: Framebuffer.cs  LimineBootloaderInfo.cs  Terminal.cs
Cosmos.Zarlo.Logger/: Cosmos.Zarlo.Logger.csproj  Log.cs  LogLevel.cs  Logger.cs
Cosmos.Zarlo.Logger/Interfaces/: ILogger.cs  ISink.cs
Cosmos.Zarlo.Logger/Sinks/: Console.cs  CosmosDebugger.cs
Cosmos.Zarlo.Memory/: BufferUtils.cs  Cosmos.Zarlo.Memory.csproj  LinkedList.cs  Pointer.cs  PointerStream.cs
Cosmos.Zarlo.Plugs/: Cosmos.Zarlo.Plugs.csproj  GCPlug.cs  GlobalizationPlug.cs  InvokerPlug.cs  StringPlug.cs
Cosmos.Zarlo.Plugs/Core/: CPU.cs  CPUUpdateIDTAsm.cs  ObjUtilitiesImpl.cs
Cosmos.Zarlo.Plugs/Interop/: Crypto.cs  GlobalizationPlug.cs
Cosmos.Zarlo.Plugs/System/: DelegateImpl.cs  HashCode.cs  MathF.cs
Cosmos.Zarlo.Threading/: Class1.cs  Cosmos.Zarlo.Threading.csproj  Process.cs  Thread.cs
Cosmos.Zarlo.Threading/Tasks/: Awaiter.cs  FakeTask.cs  FakeTsakMethodBuilder.cs  Interfaces.cs  Task.cs  TaskMethodBuilder.cs
Cosmos.Zarlo/CPUIDObjects/: CacheConfigurationObject.cs  FeatureFlagsObject.cs  HypervisorObject.cs  PowerManagementInformationObject.cs  ProcessorFrequencyInformationObject.cs  ProcessorInfoObject.cs
Cosmos.Zarlo/Console/: VBEConsole.cs
Cosmos.Zarlo/Driver/: DeviceBase.cs
Cosmos.Zarlo/ELF/: ArgumentWriter.cs  ElfFile.cs  ElfStructs.cs  Invoker.cs  UnmanagedExecutable.cs
Cosmos.Zarlo/GConsole/: VBEConsole.cs
Cosmos.Zarlo/Net/: DNS.cs  DnsClient.cs  IpAddress.cs  PortMap.cs  TCPClient.cs  UdpClient.cs
Cosmos.Zarlo/PAM/: IPluggableAuthenticationModule.cs  LocalPAM.cs
Cosmos.Zarlo/Page/: PageManager.cs
Cosmos.Zarlo/Utils/: HasFlag.cs
CosmosManager/: ConfigFile.cs  CosmosManager.csproj  InitCommand.cs  InstallCommand.cs  Paths.cs  Program.cs  StatsCommand.cs  Utils.cs
EMU6502/: AddressSpace.cs  CPU.cs  EMU6502.csproj  OpCode.cs  Registers.cs
EMU6502/Interface/: IBussItem.cs  IOpCode.cs
EMU6502/OpCodes/: AND_IM.cs  DEX.cs  DEY.cs  INX.cs  INY.cs  LDA_IM.cs  LDX_IM.cs  LDY_IM.cs  NOP.cs  ORA_IM.cs  RTI.cs
EMU6502/Utils/: Bits.cs  HasFlag.cs
Liquip.Common/: Class1.cs  CollectibleManager.cs  ICollectible.cs  IDriver.cs  IProcess.cs  Leb128.cs  Liquip.Common.csproj  ProcessEnvironment.cs
Liquip.Common/Driver/: DeviceBase.cs
Liquip.Common/Exceptions/: LiquipException.cs  OutOfRangeException.cs
Liquip.Core/: Liquip.Core.csproj  ZINTs.cs  ZVtable.cs
Liquip.Driver.VirtIO/: BaseVirtIODevice.cs  DeviceTypeVirtIO.cs  Flags.cs  Liquip.Driver.VirtIO.csproj  VirtIOConfigurationCapabilities.cs  VirtIOManager.cs  VirtIORegisters.cs  VirtIoQueue.cs  VirtQDescriptor.cs
Liquip.Driver.VirtIO/Block/: BlockVirtIODevice.cs
Liquip.Driver.VirtIO/Entropy/: EntropyVirtIO.cs
Liquip.Driver.VirtIO/GPU/: GPUVitrtio.cs  GpuResource.cs
Liquip.Driver.VirtIO/Network/: NetVirtIOStructs.cs  NetworkVirtio.cs
Liquip.FileSystems/: BlockDeviceStream.cosmos.cs  BlockDeviceStream.cs  DiskFormater.cs  Global.cs  IFormat.cs  Liquip.FileSystems.csproj  UnixVFS.cs
Liquip.FileSystems/Cosmos/: DiskDeviceFileSystem.cs
Liquip.FileSystems/NTFS/: Ntfs.cs
Liquip.Input/: Liquip.Input.csproj  Mouse.cs  MouseManager.cs
Liquip.Limine/: FramebufferObject.cs  Limine.cs  Liquip.Limine.csproj  MagicNumbers.cs  TerminalObject.cs
Liquip.Limine/Struct/: Framebuffer.cs  LimineBootloaderInfo.cs  Terminal.cs
Liquip.Logger/: Liquip.Logger.csproj  Log.cs  LogLevel.cs  Logger.cs
Liquip.Logger/Interfaces/: ILogger.cs  ISink.cs
Liquip.Logger/Sinks/: Console.cs  CosmosDebugger.cs
Liquip.Memory/: Address.cs  BufferUtils.cs  CString.cs  Liquip.Memory.csproj  Pointer.cs  PointerStream.cs
Liquip.Patcher/: Class1.cs  Liquip.Patcher.csproj  PatchAttribute.cs  Patcher.cs
Liquip.Plugs/: CPUIDPlug.cs  GCPlug.cs  InvokerPlug.cs  Liquip.Plugs.csproj
Liquip.Plugs/System/: DelegateImpl.cs  HashCode.cs  MathF.cs
Liquip.Process.DotNetParser/: DotNetParserProcess.cs  Liquip.Process.DotNetParser.csproj
Liquip.Process.WASM/: Liquip.Process.WASM.csproj  WASI.cs  WASMProcess.cs  WASMProcessModule.cs
Liquip.ProcessLoader/: Liquip.ProcessLoader.csproj  ProcessLoader.cs
Liquip.Syscall/: Liquip.Syscall.csproj  SysCallContext.cs  SysCallHandel.cs  SysCallManager.cs  SystemCalls.cs
Liquip.Threading/: IPC.cs  Liquip.Threading.csproj  Mutex.cs  ObjUtilities.cs  Process.cs  Thread.cs  ThreadPool.cs  ThreadStart.cs  ThreadStatic.cs
Liquip.Threading.Plugs/: CPU.cs  CPUUpdateIDTAsm.cs  Liquip.Threading.Plugs.csproj  ObjUtilitiesImpl.cs  SwitchTaskAsm.cs  ThreadPlug.cs
Liquip.Threading.Tasks/: KernelTask.cs  KernelTaskBuilder.cs  KernelTaskBuilder_T.cs  KernelTask_T.cs  Liquip.Threading.Tasks.csproj
Liquip.Threading.UNitTest/: Liquip.Threading.UNitTest.csproj  UnitTest1.cs
Liquip.Threading/Core/: IPCManager.cs
Liquip.Threading/Paging/: Page.cs  PagingManager.cs
Liquip.Threading/Tasks/: ZTask.cs  ZTaskScheduler.cs
Liquip.WASM/: BaseModule.cs  Function.cs  Global.cs  LEB128.cs  Liquip.WASM.csproj  Memory.cs  Parser.cs  Store.cs  Table.cs  Trap.cs  TrapException.cs  Type.cs  Value.cs
Liquip.WASM/Instruction/: Block.cs  Br.cs  BrIf.cs  BrTable.cs  Call.cs  CallIndirect.cs  Custom.cs  Drop.cs  Else.cs  End.cs  F32abs.cs  F32add.cs  F32ceil.cs  F32const.cs  F32convertI32s.cs  F32convertI32u.cs  F32convertI64s.cs  F32copysign.cs  (+156 more)
(+608 files in other folders)
