<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Liquip.Threading\Liquip.Threading.csproj" />
        <ProjectReference Include="..\Liquip.XSharp\Liquip.XSharp.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\**" Pack="True" PackagePath="build\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)build\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
