<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Liquip.Core\Liquip.Core.csproj" />
        <ProjectReference Include="..\Liquip.Threading\Liquip.Threading.csproj" />
        <ProjectReference Include="..\Liquip.XSharp\Liquip.XSharp.csproj" />
    </ItemGroup>
    <PropertyGroup>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\**" Pack="True" PackagePath="build\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)build\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>
