<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <RootNamespace>Liquip.DotNetParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetParser" Version="0.5.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Liquip.Common\Liquip.Common.csproj" />
      <ProjectReference Include="..\Liquip.Threading\Liquip.Threading.csproj" />
      <ProjectReference Include="..\Liquip\Liquip.csproj" />
    </ItemGroup>

</Project>
