<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Cosmos.Zarlo.Logger</Title>
        <Authors>Zarlo</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0.1.0-localbuild"/>
    </ItemGroup>

</Project>
