<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cosmos\BlockDevice\" />
  </ItemGroup>
</Project>