<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liquip.Common\Liquip.Common.csproj" />
    <ProjectReference Include="..\Liquip.Memory\Liquip.Memory.csproj" />
  </ItemGroup>

</Project>
