<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zarlo.Cosmos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Liquip.Common\Liquip.Common.csproj" />
      <ProjectReference Include="..\Liquip.Threading\Liquip.Threading.csproj" />
      <ProjectReference Include="..\Liquip.Process.DotNetParser\Liquip.Process.DotNetParser.csproj" />
    </ItemGroup>

</Project>
