<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Cosmos.System2">
        <HintPath>..\..\..\..\..\.nuget\packages\cosmos.system2\0.1.0-localbuild\lib\net6.0\Cosmos.System2.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
