<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Cosmos.Zarlo.Limine</Title>
        <Authors>Zarlo</Authors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Zarlo.Logger\Cosmos.Zarlo.Logger.csproj"/>
    </ItemGroup>
</Project>