<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Liquip.Common</Title>
        <Authors>Zarlo</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604"/>
        <PackageReference Include="XSharp" Version="0.1.0-localbuild"/>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Liquip.Memory\Liquip.Memory.csproj" />
    </ItemGroup>

</Project>
