<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Liquip.Common</Title>
        <Authors>Zarlo</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604"/>
        <PackageReference Include="XSharp" Version="0.1.0-localbuild"/>
    </ItemGroup>



</Project>
