<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Liquip.FileSystems</Title>
        <Authors>Zarlo</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Liquip.Logger\Liquip.Logger.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="LFS\" />
    </ItemGroup>
</Project>
