<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Zarlo\Cosmos.Zarlo.csproj" />
  </ItemGroup>
  <PropertyGroup>
      <InternalsAssemblyNames>System.Private.CoreLib</InternalsAssemblyNames>
  </PropertyGroup>
</Project>