<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604"/>
        <PackageReference Include="XSharp" Version="0.1.0-localbuild"/>
    </ItemGroup>
</Project>
