<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Zarlo.Cosmos.Limine</Title>
        <Authors>Zarlo</Authors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Liquip.Logger\Liquip.Logger.csproj" />
    </ItemGroup>
</Project>