<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Liquip.Limine</Title>
        <Authors>Zarlo</Authors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Liquip.Logger\Liquip.Logger.csproj" />
    </ItemGroup>
</Project>