<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

        <Title>Liquip.Logger</Title>
        <Authors>Zarlo</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0.1.0-localbuild"/>
    </ItemGroup>

</Project>
