<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>Zarlo.Cosmos.Driver.VirtIO</Title>
      <Authors>Zarlo</Authors>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604"/>
    <PackageReference Include="XSharp" Version="0.1.0-localbuild"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liquip.Logger\Liquip.Logger.csproj" />
    <ProjectReference Include="..\Liquip.Memory\Liquip.Memory.csproj" />
     <ProjectReference Include="..\Liquip.Threading\Liquip.Threading.csproj" />
    <ProjectReference Include="..\Liquip.XSharp\Liquip.XSharp.csproj" />
    <ProjectReference Include="..\Liquip.Common\Liquip.Common.csproj" />
  </ItemGroup>
</Project>
